<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="Model1.Student" />
    <EntitySet Name="Teachers" EntityType="Model1.Teacher" />
    <AssociationSet Name="TeacherStudent" Association="Model1.TeacherStudent">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SName" Nullable="true" />
    <Property Type="String" Name="SAge" Nullable="false" />
    <Property Type="String" Name="SAddress" Nullable="false" />
    <NavigationProperty Name="Teacher" Relationship="Model1.TeacherStudent" FromRole="Student" ToRole="Teacher" />
    <Property Type="Int32" Name="TeacherTID" Nullable="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TID" />
    </Key>
    <Property Type="Int32" Name="TID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TName" Nullable="false" />
    <NavigationProperty Name="NavigationProperty1" Relationship="Model1.TeacherStudent" FromRole="Teacher" ToRole="Student" />
    <Property Type="String" Name="TCourse" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Model1.TeacherStudent" FromRole="Teacher" ToRole="Student" />
  </EntityType>
  <Association Name="TeacherStudent">
    <End Type="Model1.Teacher" Role="Teacher" Multiplicity="1" />
    <End Type="Model1.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="TeacherTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>